// Exemple de boucle for traduite en llvm
// for-sample.dj
// =============

int main() {
   int i;
   for (i = 0; i < 10; i++) {
       printint(i);
       printchar('\n');
   }
   return 0;
}

// for-sample.ll
// =============
// declare void @printint(i32)
//
// define i32 @main() {
//     %i = alloca i32
//     br label %loop_init
//
// loop_init:
//     store i32 0, i32* %i
//     br label %loop_head
//
// loop_head:
//     %index = load i32* %i
//     %again = icmp slt i32 %index, 10
//     br i1 %again, label %loop_body, label %loop_exit
//
// loop_body:
//     %i.0 = load i32* %i
//     call void @printint(i32 %i.0)
//     br label %loop_close
//
// loop_close:
//     %i.1 = load i32* %i
//     %i.2 = add i32 %i.1, 1
//     store i32 %i.2, i32* %i
//     br label %loop_head
//
// loop_exit:
//     ret i32 0
// }
//
