/*
 * Ce test décrit la fonctionnalité suivante du compilateur :
 *      La fonction reduce applique une fonction d’arité 2 associative
 *      sur l’ensemble des éléments d’un tableau à une dimension pour le réduire
 *      Elle a pour prototype : TYPE reduce(TYPE fct(TYPE a, TYPE b), TYPE array[])
 *
 * Le résultat attendu de la compilation est :
 *
 *
 * Le résultat attendu de l'exécution est :
 *      42
 *
 */


int foo(int a, int b)
{
    return a + b;
}


int main()
{
    int i;
    int[5] T;
    T[0] = 2; T[1] = 3; T[2] = 5; T[3] = 11; T[4] = 21;
    i = reduce(foo, T);

    printint(i);

    return 0;
}
