/*
 * Ce test décrit la fonctionnalité suivante du compilateur :
 *      incrément et while, break, continue
 *
 * Le résultat attendu de la compilation est :
 *      Pas d'erreur
 *
 * Le résultat attendu de l'exécution est :
 *      Affichage des entiers de 0 à 7, sauf 3, un par ligne.
 *      Pas d'erreur.
 */


int main()
{
    int i;
    i = 0;
    while(i < 10) {
        if(i == 3) {
            i++;
            continue;
        }
        printint(i);
        print("\n");
        if(i == 7)
            break;
        i++;
    }
    return 0;
}
