/*
 * Ce test décrit la fonctionnalité suivante du compilateur :
 *      L'opération d'affectation retourne la valeur affectée
 *      "var = expr" retourne "expr"
 *      La valeur int 0 signifie faux et les autres signifient vrai
 *
 * Le résultat attendu de la compilation est :
 *      Pas d'erreur.
 *
 * Le résultat attendu de l'exécution est :
 *      3... 2... 1... youpi !
 *
 */

int main()
{
    int x = 4;

    while ((x = x - 1)) {
        printint(x);
        print("... ");
    }

    print("youpi !\n");

    return 0;
}
